# ShrinkIo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: button.xml  button2.xml  button3.xml  button4.xml  circular_progress_bar.xml  friend_button.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  input_color.xml  input_color_2.xml  mybutton.xml  mybutton2.xml  new_message_foreground.xml  next_button.xml  round_corner_toggle.xml  selector_listing.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_add_video.xml  ic_back_icon.xml  ic_people_icon.xml  ic_profile_icon.xml  ic_settings_icon.xml
app/src/main/res/layout/: abs_layout.xml  abs_layout_home.xml  abs_layout_messages.xml  abs_layout_notifications.xml  abs_layout_people.xml  abs_layout_post.xml  abs_layout_settings.xml  activity_add_to_database.xml  activity_ads.xml  activity_bottom.xml  activity_dash_board.xml  activity_drawer_layout.xml  activity_forms.xml  activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_listening_adapter.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_main2.xml  activity_messages.xml  activity_nav_drawer.xml  activity_people.xml  activity_person_list.xml  activity_post.xml  activity_profile.xml  app_bar_nav_drawer.xml  cardview.xml  content_home.xml  content_main.xml  content_messages.xml  content_nav_drawer.xml  decor.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_people.xml  item_detail.xml  (+11 more)
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/layout-w900dp/: item_list.xml  person_list.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  activity_side_bar_drawer.xml  bottom_navigation.xml  cancel_menu.xml  main_menu.xml  menu_ads.xml  menu_card.xml  menu_home.xml  menu_messages.xml  menu_scrolling.xml  navigation.xml  navigation_menu.xml  post_menu.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: login_image_round.xml  new_message_round.xml
app/src/main/res/values-pt/: strings.xml
(+62 files in other folders)
