<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard"
    android:orientation="horizontal"
    android:foregroundGravity="center"
    android:layout_alignParentBottom="true"
    android:paddingTop="5dp"
    android:elevation="10dp"
    tools:targetApi="lollipop"
    android:gravity="center"
    android:layout_gravity="center">



    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:padding="10dp"
            android:tag="1"
            android:text="@string/home"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:textSize="12sp"
            android:buttonTint="@color/uiconColor"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_notifications_black_24dp"
            android:padding="10dp"
            android:text="@string/notifications"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:textSize="12sp"
            android:checked="true"
            android:buttonTint="@color/iconColor"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_settings_icon"
            android:padding="10dp"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:textSize="12sp"
            android:buttonTint="@color/uiconColor"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_msg_icon"
            android:padding="10dp"
            android:text="@string/Messages"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:textSize="12sp"
            android:buttonTint="@color/uiconColor"/>
    </RadioGroup>

</LinearLayout>