<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:elevation="10dp"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DashBoard"
    tools:targetApi="lollipop">




    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UselessParent">


        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:buttonTint="@color/iconColor"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:padding="10dp"
            android:tag="1"
            android:text="@string/home"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:buttonTint="@color/uiconColor"
            android:drawableTop="@drawable/ic_notifications_black_24dp"
            android:padding="10dp"
            android:text="@string/notifications"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:buttonTint="@color/uiconColor"
            android:drawableTop="@drawable/ic_people_icon"
            android:padding="10dp"
            android:text="@string/People"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:buttonTint="@color/uiconColor"
            android:drawableTop="@drawable/ic_msg_icon"
            android:padding="10dp"
            android:text="@string/Messages"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:textSize="12sp" />

    </RadioGroup>


</android.support.constraint.ConstraintLayout>


